<template>
  <view class="loadmore">
    <block wx:if="{{isEnd}}">
      <view class="loadmore__line"></view>
      <text class="loadmore__text">到底了</text>
      <view class="loadmore__line"></view>
    </block>
    <block wx:else>
      <view class="loadmore__icon"></view>
      <text class="loadmore__text">加载中...</text>
    </block>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Loadmore extends wepy.component {
    config = {
      usingComponents: {}
    }
    props = {
      isEnd: {
        type: Boolean,
        default: true,
        twoWay: true
      }
    }
  }
</script>

<style lang="less" type="text/less">
  .loadmore {
    display: flex;
    width: 100%;
    height: 92rpx;
    justify-content: center;
    align-items: center;

    &__line {
      width: 100rpx;
      height: 1rpx;
      border-top: 1rpx solid #d2d2d2;
    }

    &__icon {
      width: 32rpx;
      height: 32rpx;
      margin-left: 16rpx;
    }

    &__text {
      margin: 0 16rpx 0 8rpx;
      color: #999;
      font-size: 28rpx;
    }

    &__wrap {
      color: #999;
      font-size: 28rpx;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &__icon {
      width: 32rpx;
      height: 32rpx;
      margin-right: 8px;
      display: inline-block;
      vertical-align: middle;
      animation: weuiLoading 1s steps(12, end) infinite;
      background: url('https://s10.mogucdn.com/mlcdn/c45406/171016_4a61e09hcadd157gadhdeje55e82c_32x32.png') no-repeat;
      -webkit-background-size: 100%;
      background-size: 100%;
    }

    &__loading-text {
      display: inline-block;
      vertical-align: middle;
      margin-left: 8rpx;
    }
  }

</style>
