<template>
  <view class="photogrid">
    <view class="layout layout-list">
      {{test}}
      <repeat for="{{photos}}" index="index" item="img" key="key">
        <view class="photogrid-item-container" class="col col-8" >
          <image class="photogrid-item-img" src="img" />
        </view>
      </repeat>
    </view>
  </view>

</template>

<script>
import wepy from 'wepy'

export default class Photogrid extends wepy.component {
  data = {
    gutter: 5
  }
  props = {
    photos: {
      type: Object,
      default: [3, 1]
    },
    test: {
      type: String,
      default: 'test'
    }
  }

  watch = {
    test() {
      console.warn('watch test:' + this.test)
    }
  }
  methods = {
    showImg(index) {
      // ImagePreview(this.photos, index)
    },
    gutterVertical(index) {
      return index > 2 ? this.gutter : 0
    },
    style(index) {
      const padding = `${this.gutter}px`
      return this.gutterVertical(index) ? {'margin-top': padding} : {}
    }
  }

  events = {}
  onLoad() {
    // console.warn('photogrid onload ' + this.photos)
  }
}
</script>

<style scoped lang="less">
  .timeline {

    &-head {
      display: flex;
      align-items: center;
    }
    &-head-img {
      height: 35px;
      width: 35px;
      margin-right: 5px;
      display: flex;
      flex-direction: column;
    }
    &-author {
      color: #108ee9;
    }
    &-operation {
      &--left {
      }
      &-item {
        display: flex;
        align-items: center;
      }
    }
  }
</style>
