<style lang='less'>
@import "./zanui/index.wxss";
@import "./assets/fonts/iconfont.less";
@import "./assets/styles/app.less";
@import "./assets/styles/utils.less";
@import '../node_modules/kai-ui/src/less/index';
page {
  height: 100%;
  background-color: #efeff4;
}
.container {
  width: 100%;
}
</style>

<script>
import wepy from 'wepy'
import req from '@/network'
import configStore from './store'
import * as interceptor from '@/network/interceptor'
import { setStore } from 'wepy-redux'
import { baseUrl } from '@/config'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/test',
      'pages/index',
      'pages/contacts',
      'pages/settings',
      'pages/profile',
      'pages/about',
      'pages/language',
      'pages/feedback',
      'pages/publisher',
      'pages/post',
      'pages/comment'
    ],
    window: {
      backgroundColor: '#efeff4',
      backgroundTextStyle: 'dark',
      navigationBarBackgroundColor: '#ff9630',
      navigationBarTitleText: '时光机',
      navigationBarTextStyle: 'white'
    },
    tabBar: {
      color: '#929292',
      selectedColor: '#ff9630',
      backgroundColor: '#f7f7f8',
      borderStyle: 'white',
      list: [{
        pagePath: 'pages/test',
        text: '首页',
        iconPath: 'assets/images/home-outline.png',
        selectedIconPath: 'assets/images/home-selected.png'
      }, {
        pagePath: 'pages/index',
        text: '设置',
        iconPath: 'assets/images/settings-outline.png',
        selectedIconPath: 'assets/images/settings-selected.png'
      }]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    // 开启2个中间件
    this.use('requestfix')
    this.use('promisify')
  }

  onLaunch() {
    req.baseUrl(baseUrl).interceptor(interceptor.request, interceptor.response)
    wx.login({
      success: res => {
        const code = res.code
        if (code) {
          req.get('/user/getWechatCodeXiaochengxu?wxcode=' + code).then(res => {
            wx.getUserInfo({
              success: function(res2) {
                if (res2.errMsg === 'getUserInfo:ok') {
                  res2.session_key = res.session_key
                  req.post('/user/loginByWechatXiaochengxu', res2).then(res3 => {
                    console.warn(res3)
                  })
                }
              }
            })
          }).catch(error => {
            console.warn(error)
          })
        }
      }
    })
  }

  getUserInfo() {
    if (this.globalData.userInfo) {
      return new Promise((resolve, reject) => {
        resolve(this.globalData.userInfo)
      })
    } else {
      return wepy.getUserInfo().then(res => {
        this.globalData.userInfo = res.userInfo
        return res.userInfo
      })
    }
  }
}
</script>
