<style lang='less'>
@import "./assets/styles/app.less";
@import "./assets/styles/utils.less";
page {
  height: 100%;
  background-color: #efeff4;
}
.container {
  width: 100%;
}
</style>

<script>
import wepy from 'wepy'
import req from '@/network'
import configStore from './store'
import * as interceptor from '@/network/interceptor'
import { setStore } from 'wepy-redux'
import { baseUrl } from '@/config'
import 'wepy-async-function'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/home',
      'pages/record',
      'pages/settings',
      'pages/loginReg',
    ],
    window: {
      backgroundColor: '#efeff4',
      backgroundTextStyle: 'dark',
      navigationBarBackgroundColor: '#2388ff',
      navigationBarTitleText: '妈妈钱包助手',
      navigationBarTextStyle: 'white'
    }
    // tabBar: {
    //   color: '#929292',
    //   selectedColor: '#2388ff',
    //   backgroundColor: '#f7f7f8',
    //   borderStyle: 'white',
    //   list: [{
    //     pagePath: 'pages/home',
    //     text: '首页',
    //     iconPath: 'assets/images/home-outline.png',
    //     selectedIconPath: 'assets/images/home-selected.png'
    //   }, {
    //     pagePath: 'pages/record',
    //     text: '我的',
    //     iconPath: 'assets/images/settings-outline.png',
    //     selectedIconPath: 'assets/images/settings-selected.png'
    //   }]
    // }
  }

  globalData = {
    userInfo: null,
  }

  constructor () {
    super()
    // 开启2个中间件
    this.use('requestfix')
    this.use('promisify')
  }

  onLaunch() {
    wx.cloud.init()
    req.baseUrl(baseUrl).interceptor(interceptor.request, interceptor.response)
    try {
      const value = wx.getStorageSync('userInfo')
      if (value) {
        this.globalData.userInfo = value
      }
    } catch (e) {
      // Do something when catch error
    }
  }
}
</script>
