<script>
import {PageListBean} from '@/models/models'
import wepy from 'wepy'

export default class BaseListPage extends wepy.mixin {
  data = {
    pageData: new PageListBean()
  }

  computed = {
    isListEnd() {
      // console.debug('components isListEnd:' + this.pageData.isListEnd())
      return this.pageData.pager.isEnd
    }
  }
  // methods = {}
  //
  // events = {}
  // getListData(){
  //
  // }
  assmableListData(res) {
    this.pageData.listData = this.listData.concat(this.getListData(res))
    this.pageData.pager.isEnd = this.getIsEnd(res)
  }
  getNextIndex() {
    return this.pageData.getNextIndex()
  }
  getListData(res) {
    return res.list
  }
  getIsEnd(res) {
    return res.list && res.list.length > 0
  }
  afterRequstData(res) {
    this.assmableListData(res)
    // this.pageData.appendData(new PageListBean(res))
    // this.refreshing = false
    this.$broadcast('refreshing', false)
    this.$broadcast('loadingMore', false)
    if (this.pageData.listData.length === 0) {
      this.$broadcast('updatePageStatus', this.PAGE_EMPTY)
      this.$broadcast('loadingEnd', false)
    } else {
      this.$broadcast('updatePageStatus', this.PAGE_SUCCESS)
      if (this.pageData.pager.isEnd) {
        this.$broadcast('loadingEnd', true)
      }
    }
    this.$apply()
    wx.stopPullDownRefresh()
  }
  onPullDownRefresh() {
    // if (this.refreshing || this.loadingMore) return false
    console.debug('base list onPullDownRefresh')
    this.pageData.init()
    this.$broadcast('loadingEnd', false)
    // this.refreshing = true
    this.$broadcast('refreshing', true)
    // this.$apply()
    this.requestData()
  }

  onReachBottom() {
    console.debug('base list onReachBottom')
    if (this.pageData.isListEnd()) return false
    // this.loadingMore = true
    this.$broadcast('loadingMore', true)
    // this.$apply()
    this.requestData()
  }
  // applyAsync() {
  //   const that = this
  //   setTimeout(function() {
  //     // f1 的代码
  //     that.$apply()
  //   }, 0)
  // }
}
</script>
