<script>
import Basepage from '@/base/basepage'
import {PageListBean} from '@/models/models'

export default class BaseListPage extends Basepage {
  data = {
    pageData: new PageListBean()
  }

  computed = {
    isListEnd() {
      console.debug('components isListEnd:' + this.pageData.isListEnd())
      return this.pageData.isListEnd()
    }
  }
  // methods = {}
  //
  // events = {}
  // getListData(){
  //
  // }
  afterRequstData(res) {
    this.pageData.appendData(new PageListBean(res))
    // this.refreshing = false
    this.$broadcast('refreshing', false)
    this.$broadcast('loadingMore', false)
    if (this.pageData.listData.length === 0) {
      this.$broadcast('updatePageStatus', this.PAGE_EMPTY)
      this.$broadcast('loadingEnd', false)
    } else {
      this.$broadcast('updatePageStatus', this.PAGE_SUCCESS)
      if (this.pageData.pager.end) {
        this.$broadcast('loadingEnd', true)
      }
    }
    this.$apply()
    wx.stopPullDownRefresh()
  }
  onPullDownRefresh() {
    // if (this.refreshing || this.loadingMore) return false
    console.debug('base list onPullDownRefresh')
    this.pageData.init()
    this.$broadcast('loadingEnd', false)
    // this.refreshing = true
    this.$broadcast('refreshing', true)
    // this.$apply()
    this.requestData()
  }

  onReachBottom() {
    console.debug('base list onReachBottom')
    if (this.pageData.isListEnd()) return false
    // this.loadingMore = true
    this.$broadcast('loadingMore', true)
    // this.$apply()
    this.requestData()
  }
}
</script>
