<script>
import wepy from 'wepy'

export default class BaseListPage extends wepy.mixin {
  data = {
    pageData: {
      pager: {
        pageIndex: Number(0),
        pageSize: 14,
        isEnd: false
      },
      listData: []
    },
    test: 1
  }

  computed = {
    isListEnd() {
      // console.debug('components isListEnd:' + this.pageData.isListEnd())
      return this.pageData.pager.isEnd
    }
  }
  // methods = {}
  //
  // events = {}
  // getListData(){
  //
  // }
  assmableListData(res) {
    this.pageData.listData = this.pageData.listData.concat(this.getListData(res))
    this.pageData.pager.isEnd = this.getIsEnd(res)
  }
  getNextIndex() {
    this.pageData.pager.pageIndex = this.pageData.pager.pageIndex + 1
    return this.pageData.pager.pageIndex
  }
  getListData(res) {
    return res.list
  }
  getIsEnd(res) {
    return res.list && res.list.length > 0
  }
  afterRequstData(res) {
    this.assmableListData(res)
    // this.pageData.appendData(new PageListBean(res))
    // this.refreshing = false
    this.$broadcast('refreshing', false)
    this.$broadcast('loadingMore', false)
    if (this.pageData.listData.length === 0) {
      this.$broadcast('updatePageStatus', this.PAGE_EMPTY)
      this.$broadcast('loadingEnd', false)
    } else {
      this.$broadcast('updatePageStatus', this.PAGE_SUCCESS)
      if (this.pageData.pager.isEnd) {
        this.$broadcast('loadingEnd', true)
      }
    }
    wx.stopPullDownRefresh()
    this.$apply()
  }
  onPullDownRefresh() {
    // if (this.refreshing || this.loadingMore) return false
    console.debug('base list onPullDownRefresh')
    this.pageData.init()
    this.$broadcast('loadingEnd', false)
    // this.refreshing = true
    this.$broadcast('refreshing', true)
    // this.$apply()
    this.requestData()
  }

  onReachBottom() {
    console.debug('base list onReachBottom')
    if (this.pageData.pager.isEnd) return false
    // this.loadingMore = true
    this.$broadcast('loadingMore', true)
    // this.$apply()
    this.requestData()
  }
  onLoad() {
    this.requestData()
  }
}
</script>
